﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>
    <add key="ArchivoTxt" value="C:\v7cli\IapPrecios\IAPPrecios.txt"/>
    <add key="UserNop" value="admin@tiendaiap.com"/>
    <add key="PassNop" value="tienda380"/>
    <add key="UrlNop" value="http://localhost:5467/Plugins/Misc.WebServices/Remote/NopService.svc"/>
    <add key="DestinatarioEmail" value="pinsua@prokey.com.ar"/>
    <add key="DestinatarioCopia" value="nbisso@prokey.com.ar"/>
    <add key="DireccionEnvio" value="pinsua@prokey.com.ar"/>
    <add key="NicEnvio" value="Sincronizacion de Roles y Precios"/>
    <add key="AsuntoEnvio" value="Error en la sincronizacion"/>
    <add key="PasswordDireccionEnvio" value="pabloinsua"/>
    <add key="PuertoSmtp" value="587"/>
    <add key="ServidorSmtp" value="smtp.gmail.com"/>
  </appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_INopService" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:5467/Plugins/Misc.WebServices/Remote/NopService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_INopService"
        contract="NopService.INopService" name="BasicHttpBinding_INopService" />
    </client>
  </system.serviceModel>
</configuration>