<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="NopService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:15536/Plugins/Misc.WebServices/Remote/NopService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:15536/Plugins/Misc.WebServices/Remote/NopService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:15536/Plugins/Misc.WebServices/Remote/NopService.svc?xsd=xsd2" />
      <xsd:import schemaLocation="http://localhost:15536/Plugins/Misc.WebServices/Remote/NopService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://localhost:15536/Plugins/Misc.WebServices/Remote/NopService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Nop.Plugin.Misc.WebServices" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="INopService_GetPaymentMethod_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPaymentMethod" />
  </wsdl:message>
  <wsdl:message name="INopService_GetPaymentMethod_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPaymentMethodResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_ExecuteDataSet_InputMessage">
    <wsdl:part name="parameters" element="tns:ExecuteDataSet" />
  </wsdl:message>
  <wsdl:message name="INopService_ExecuteDataSet_OutputMessage">
    <wsdl:part name="parameters" element="tns:ExecuteDataSetResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_ExecuteNonQuery_InputMessage">
    <wsdl:part name="parameters" element="tns:ExecuteNonQuery" />
  </wsdl:message>
  <wsdl:message name="INopService_ExecuteNonQuery_OutputMessage">
    <wsdl:part name="parameters" element="tns:ExecuteNonQueryResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_ExecuteScalar_InputMessage">
    <wsdl:part name="parameters" element="tns:ExecuteScalar" />
  </wsdl:message>
  <wsdl:message name="INopService_ExecuteScalar_OutputMessage">
    <wsdl:part name="parameters" element="tns:ExecuteScalarResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_DeleteOrders_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteOrders" />
  </wsdl:message>
  <wsdl:message name="INopService_DeleteOrders_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteOrdersResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_AddOrderNote_InputMessage">
    <wsdl:part name="parameters" element="tns:AddOrderNote" />
  </wsdl:message>
  <wsdl:message name="INopService_AddOrderNote_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddOrderNoteResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_UpdateOrderBillingInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateOrderBillingInfo" />
  </wsdl:message>
  <wsdl:message name="INopService_UpdateOrderBillingInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateOrderBillingInfoResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_UpdateOrderShippingInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateOrderShippingInfo" />
  </wsdl:message>
  <wsdl:message name="INopService_UpdateOrderShippingInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateOrderShippingInfoResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_SetOrderPaymentPaid_InputMessage">
    <wsdl:part name="parameters" element="tns:SetOrderPaymentPaid" />
  </wsdl:message>
  <wsdl:message name="INopService_SetOrderPaymentPaid_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetOrderPaymentPaidResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_SetOrderPaymentPaidWithMethod_InputMessage">
    <wsdl:part name="parameters" element="tns:SetOrderPaymentPaidWithMethod" />
  </wsdl:message>
  <wsdl:message name="INopService_SetOrderPaymentPaidWithMethod_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetOrderPaymentPaidWithMethodResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_SetOrderPaymentPending_InputMessage">
    <wsdl:part name="parameters" element="tns:SetOrderPaymentPending" />
  </wsdl:message>
  <wsdl:message name="INopService_SetOrderPaymentPending_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetOrderPaymentPendingResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_SetOrderPaymentRefund_InputMessage">
    <wsdl:part name="parameters" element="tns:SetOrderPaymentRefund" />
  </wsdl:message>
  <wsdl:message name="INopService_SetOrderPaymentRefund_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetOrderPaymentRefundResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_SetOrdersStatusCanceled_InputMessage">
    <wsdl:part name="parameters" element="tns:SetOrdersStatusCanceled" />
  </wsdl:message>
  <wsdl:message name="INopService_SetOrdersStatusCanceled_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetOrdersStatusCanceledResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_SetOrderStatusProcess_InputMessage">
    <wsdl:part name="parameters" element="tns:SetOrderStatusProcess" />
  </wsdl:message>
  <wsdl:message name="INopService_SetOrderStatusProcess_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetOrderStatusProcessResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_SincroManufacturer_InputMessage">
    <wsdl:part name="parameters" element="tns:SincroManufacturer" />
  </wsdl:message>
  <wsdl:message name="INopService_SincroManufacturer_OutputMessage">
    <wsdl:part name="parameters" element="tns:SincroManufacturerResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_SincroCategory_InputMessage">
    <wsdl:part name="parameters" element="tns:SincroCategory" />
  </wsdl:message>
  <wsdl:message name="INopService_SincroCategory_OutputMessage">
    <wsdl:part name="parameters" element="tns:SincroCategoryResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_AddProductCategory_InputMessage">
    <wsdl:part name="parameters" element="tns:AddProductCategory" />
  </wsdl:message>
  <wsdl:message name="INopService_AddProductCategory_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddProductCategoryResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_NewSingleProduct_InputMessage">
    <wsdl:part name="parameters" element="tns:NewSingleProduct" />
  </wsdl:message>
  <wsdl:message name="INopService_NewSingleProduct_OutputMessage">
    <wsdl:part name="parameters" element="tns:NewSingleProductResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_NewCombinationProduct_InputMessage">
    <wsdl:part name="parameters" element="tns:NewCombinationProduct" />
  </wsdl:message>
  <wsdl:message name="INopService_NewCombinationProduct_OutputMessage">
    <wsdl:part name="parameters" element="tns:NewCombinationProductResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_AddProduct_InputMessage">
    <wsdl:part name="parameters" element="tns:AddProduct" />
  </wsdl:message>
  <wsdl:message name="INopService_AddProduct_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddProductResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_UpdatePrice_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePrice" />
  </wsdl:message>
  <wsdl:message name="INopService_UpdatePrice_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePriceResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_UpdateStockSingle_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateStockSingle" />
  </wsdl:message>
  <wsdl:message name="INopService_UpdateStockSingle_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateStockSingleResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_UpdateStockWarehouse_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateStockWarehouse" />
  </wsdl:message>
  <wsdl:message name="INopService_UpdateStockWarehouse_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateStockWarehouseResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_SincroSpecificationAttributes_InputMessage">
    <wsdl:part name="parameters" element="tns:SincroSpecificationAttributes" />
  </wsdl:message>
  <wsdl:message name="INopService_SincroSpecificationAttributes_OutputMessage">
    <wsdl:part name="parameters" element="tns:SincroSpecificationAttributesResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_SincroRol_InputMessage">
    <wsdl:part name="parameters" element="tns:SincroRol" />
  </wsdl:message>
  <wsdl:message name="INopService_SincroRol_OutputMessage">
    <wsdl:part name="parameters" element="tns:SincroRolResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_SincroTierPrice_InputMessage">
    <wsdl:part name="parameters" element="tns:SincroTierPrice" />
  </wsdl:message>
  <wsdl:message name="INopService_SincroTierPrice_OutputMessage">
    <wsdl:part name="parameters" element="tns:SincroTierPriceResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_GetOrderItem_InputMessage">
    <wsdl:part name="parameters" element="tns:GetOrderItem" />
  </wsdl:message>
  <wsdl:message name="INopService_GetOrderItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetOrderItemResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_SearchOrders_InputMessage">
    <wsdl:part name="parameters" element="tns:SearchOrders" />
  </wsdl:message>
  <wsdl:message name="INopService_SearchOrders_OutputMessage">
    <wsdl:part name="parameters" element="tns:SearchOrdersResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_GetBillingAddress_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBillingAddress" />
  </wsdl:message>
  <wsdl:message name="INopService_GetBillingAddress_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBillingAddressResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_GetShippingAddress_InputMessage">
    <wsdl:part name="parameters" element="tns:GetShippingAddress" />
  </wsdl:message>
  <wsdl:message name="INopService_GetShippingAddress_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetShippingAddressResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_GetPickupAddress_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPickupAddress" />
  </wsdl:message>
  <wsdl:message name="INopService_GetPickupAddress_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPickupAddressResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_GetCustomer_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomer" />
  </wsdl:message>
  <wsdl:message name="INopService_GetCustomer_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomerResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_AddProductPicture_InputMessage">
    <wsdl:part name="parameters" element="tns:AddProductPicture" />
  </wsdl:message>
  <wsdl:message name="INopService_AddProductPicture_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddProductPictureResponse" />
  </wsdl:message>
  <wsdl:message name="INopService_UpdateProductPicture_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateProductPicture" />
  </wsdl:message>
  <wsdl:message name="INopService_UpdateProductPicture_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateProductPictureResponse" />
  </wsdl:message>
  <wsdl:portType name="INopService">
    <wsdl:operation name="GetPaymentMethod">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/GetPaymentMethod" message="tns:INopService_GetPaymentMethod_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/GetPaymentMethodResponse" message="tns:INopService_GetPaymentMethod_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ExecuteDataSet">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/ExecuteDataSet" message="tns:INopService_ExecuteDataSet_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/ExecuteDataSetResponse" message="tns:INopService_ExecuteDataSet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ExecuteNonQuery">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/ExecuteNonQuery" message="tns:INopService_ExecuteNonQuery_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/ExecuteNonQueryResponse" message="tns:INopService_ExecuteNonQuery_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ExecuteScalar">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/ExecuteScalar" message="tns:INopService_ExecuteScalar_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/ExecuteScalarResponse" message="tns:INopService_ExecuteScalar_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteOrders">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/DeleteOrders" message="tns:INopService_DeleteOrders_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/DeleteOrdersResponse" message="tns:INopService_DeleteOrders_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddOrderNote">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/AddOrderNote" message="tns:INopService_AddOrderNote_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/AddOrderNoteResponse" message="tns:INopService_AddOrderNote_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateOrderBillingInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/UpdateOrderBillingInfo" message="tns:INopService_UpdateOrderBillingInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/UpdateOrderBillingInfoResponse" message="tns:INopService_UpdateOrderBillingInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateOrderShippingInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/UpdateOrderShippingInfo" message="tns:INopService_UpdateOrderShippingInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/UpdateOrderShippingInfoResponse" message="tns:INopService_UpdateOrderShippingInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetOrderPaymentPaid">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/SetOrderPaymentPaid" message="tns:INopService_SetOrderPaymentPaid_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/SetOrderPaymentPaidResponse" message="tns:INopService_SetOrderPaymentPaid_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetOrderPaymentPaidWithMethod">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/SetOrderPaymentPaidWithMethod" message="tns:INopService_SetOrderPaymentPaidWithMethod_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/SetOrderPaymentPaidWithMethodResponse" message="tns:INopService_SetOrderPaymentPaidWithMethod_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetOrderPaymentPending">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/SetOrderPaymentPending" message="tns:INopService_SetOrderPaymentPending_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/SetOrderPaymentPendingResponse" message="tns:INopService_SetOrderPaymentPending_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetOrderPaymentRefund">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/SetOrderPaymentRefund" message="tns:INopService_SetOrderPaymentRefund_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/SetOrderPaymentRefundResponse" message="tns:INopService_SetOrderPaymentRefund_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetOrdersStatusCanceled">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/SetOrdersStatusCanceled" message="tns:INopService_SetOrdersStatusCanceled_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/SetOrdersStatusCanceledResponse" message="tns:INopService_SetOrdersStatusCanceled_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetOrderStatusProcess">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/SetOrderStatusProcess" message="tns:INopService_SetOrderStatusProcess_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/SetOrderStatusProcessResponse" message="tns:INopService_SetOrderStatusProcess_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SincroManufacturer">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/SincroManufacturer" message="tns:INopService_SincroManufacturer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/SincroManufacturerResponse" message="tns:INopService_SincroManufacturer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SincroCategory">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/SincroCategory" message="tns:INopService_SincroCategory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/SincroCategoryResponse" message="tns:INopService_SincroCategory_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddProductCategory">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/AddProductCategory" message="tns:INopService_AddProductCategory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/AddProductCategoryResponse" message="tns:INopService_AddProductCategory_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="NewSingleProduct">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/NewSingleProduct" message="tns:INopService_NewSingleProduct_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/NewSingleProductResponse" message="tns:INopService_NewSingleProduct_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="NewCombinationProduct">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/NewCombinationProduct" message="tns:INopService_NewCombinationProduct_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/NewCombinationProductResponse" message="tns:INopService_NewCombinationProduct_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddProduct">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/AddProduct" message="tns:INopService_AddProduct_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/AddProductResponse" message="tns:INopService_AddProduct_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdatePrice">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/UpdatePrice" message="tns:INopService_UpdatePrice_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/UpdatePriceResponse" message="tns:INopService_UpdatePrice_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateStockSingle">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/UpdateStockSingle" message="tns:INopService_UpdateStockSingle_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/UpdateStockSingleResponse" message="tns:INopService_UpdateStockSingle_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateStockWarehouse">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/UpdateStockWarehouse" message="tns:INopService_UpdateStockWarehouse_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/UpdateStockWarehouseResponse" message="tns:INopService_UpdateStockWarehouse_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SincroSpecificationAttributes">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/SincroSpecificationAttributes" message="tns:INopService_SincroSpecificationAttributes_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/SincroSpecificationAttributesResponse" message="tns:INopService_SincroSpecificationAttributes_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SincroRol">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/SincroRol" message="tns:INopService_SincroRol_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/SincroRolResponse" message="tns:INopService_SincroRol_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SincroTierPrice">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/SincroTierPrice" message="tns:INopService_SincroTierPrice_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/SincroTierPriceResponse" message="tns:INopService_SincroTierPrice_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetOrderItem">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/GetOrderItem" message="tns:INopService_GetOrderItem_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/GetOrderItemResponse" message="tns:INopService_GetOrderItem_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SearchOrders">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/SearchOrders" message="tns:INopService_SearchOrders_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/SearchOrdersResponse" message="tns:INopService_SearchOrders_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBillingAddress">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/GetBillingAddress" message="tns:INopService_GetBillingAddress_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/GetBillingAddressResponse" message="tns:INopService_GetBillingAddress_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetShippingAddress">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/GetShippingAddress" message="tns:INopService_GetShippingAddress_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/GetShippingAddressResponse" message="tns:INopService_GetShippingAddress_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPickupAddress">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/GetPickupAddress" message="tns:INopService_GetPickupAddress_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/GetPickupAddressResponse" message="tns:INopService_GetPickupAddress_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCustomer">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/GetCustomer" message="tns:INopService_GetCustomer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/GetCustomerResponse" message="tns:INopService_GetCustomer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddProductPicture">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/AddProductPicture" message="tns:INopService_AddProductPicture_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/AddProductPictureResponse" message="tns:INopService_AddProductPicture_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateProductPicture">
      <wsdl:input wsaw:Action="http://tempuri.org/INopService/UpdateProductPicture" message="tns:INopService_UpdateProductPicture_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/INopService/UpdateProductPictureResponse" message="tns:INopService_UpdateProductPicture_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_INopService" type="tns:INopService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetPaymentMethod">
      <soap:operation soapAction="http://tempuri.org/INopService/GetPaymentMethod" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExecuteDataSet">
      <soap:operation soapAction="http://tempuri.org/INopService/ExecuteDataSet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExecuteNonQuery">
      <soap:operation soapAction="http://tempuri.org/INopService/ExecuteNonQuery" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExecuteScalar">
      <soap:operation soapAction="http://tempuri.org/INopService/ExecuteScalar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteOrders">
      <soap:operation soapAction="http://tempuri.org/INopService/DeleteOrders" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddOrderNote">
      <soap:operation soapAction="http://tempuri.org/INopService/AddOrderNote" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateOrderBillingInfo">
      <soap:operation soapAction="http://tempuri.org/INopService/UpdateOrderBillingInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateOrderShippingInfo">
      <soap:operation soapAction="http://tempuri.org/INopService/UpdateOrderShippingInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetOrderPaymentPaid">
      <soap:operation soapAction="http://tempuri.org/INopService/SetOrderPaymentPaid" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetOrderPaymentPaidWithMethod">
      <soap:operation soapAction="http://tempuri.org/INopService/SetOrderPaymentPaidWithMethod" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetOrderPaymentPending">
      <soap:operation soapAction="http://tempuri.org/INopService/SetOrderPaymentPending" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetOrderPaymentRefund">
      <soap:operation soapAction="http://tempuri.org/INopService/SetOrderPaymentRefund" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetOrdersStatusCanceled">
      <soap:operation soapAction="http://tempuri.org/INopService/SetOrdersStatusCanceled" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetOrderStatusProcess">
      <soap:operation soapAction="http://tempuri.org/INopService/SetOrderStatusProcess" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SincroManufacturer">
      <soap:operation soapAction="http://tempuri.org/INopService/SincroManufacturer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SincroCategory">
      <soap:operation soapAction="http://tempuri.org/INopService/SincroCategory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddProductCategory">
      <soap:operation soapAction="http://tempuri.org/INopService/AddProductCategory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NewSingleProduct">
      <soap:operation soapAction="http://tempuri.org/INopService/NewSingleProduct" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NewCombinationProduct">
      <soap:operation soapAction="http://tempuri.org/INopService/NewCombinationProduct" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddProduct">
      <soap:operation soapAction="http://tempuri.org/INopService/AddProduct" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePrice">
      <soap:operation soapAction="http://tempuri.org/INopService/UpdatePrice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateStockSingle">
      <soap:operation soapAction="http://tempuri.org/INopService/UpdateStockSingle" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateStockWarehouse">
      <soap:operation soapAction="http://tempuri.org/INopService/UpdateStockWarehouse" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SincroSpecificationAttributes">
      <soap:operation soapAction="http://tempuri.org/INopService/SincroSpecificationAttributes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SincroRol">
      <soap:operation soapAction="http://tempuri.org/INopService/SincroRol" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SincroTierPrice">
      <soap:operation soapAction="http://tempuri.org/INopService/SincroTierPrice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOrderItem">
      <soap:operation soapAction="http://tempuri.org/INopService/GetOrderItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchOrders">
      <soap:operation soapAction="http://tempuri.org/INopService/SearchOrders" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBillingAddress">
      <soap:operation soapAction="http://tempuri.org/INopService/GetBillingAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetShippingAddress">
      <soap:operation soapAction="http://tempuri.org/INopService/GetShippingAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPickupAddress">
      <soap:operation soapAction="http://tempuri.org/INopService/GetPickupAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCustomer">
      <soap:operation soapAction="http://tempuri.org/INopService/GetCustomer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddProductPicture">
      <soap:operation soapAction="http://tempuri.org/INopService/AddProductPicture" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateProductPicture">
      <soap:operation soapAction="http://tempuri.org/INopService/UpdateProductPicture" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="NopService">
    <wsdl:port name="BasicHttpBinding_INopService" binding="tns:BasicHttpBinding_INopService">
      <soap:address location="http://localhost:15536/Plugins/Misc.WebServices/Remote/NopService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>